# prova2_uniamerica

./: README.md  pom.xml
src/main/java/br/uniamerica/prova2/controller/: FilmeController.java  GeneroController.java
src/main/java/br/uniamerica/prova2/dao/: FilmeDao.java  GeneroDao.java
src/main/java/br/uniamerica/prova2/endpoint/: Service.java
src/main/java/br/uniamerica/prova2/factory/: ConnectionFactory.java
src/main/java/br/uniamerica/prova2/model/: Filme.java  Genero.java
src/main/java/br/uniamerica/prova2/test/: FilmeTest.java  GeneroTest.java
